SECRET_KEY="django-insXXXXXXX"
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5173,http://localhost:5173,http://127.0.0.1:3000,https://*


# Database
DB_CONNECTION=sqlite
DB_NAME=nsitf_db
DB_USER=nsitf_user
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432


# MAILTRAP CONFIGURATION
SMTP_API_TOKEN = 'xxxxxx'
EMAIL_HOST_USER = 'noreply@example.com'


## Cloudinary credentials
CLOUDINARY_CLOUD_NAME='XXXXX'
CLOUDINARY_API_KEY='CCEEERWXXXX'
CLOUDINARY_API_SECRET='XWERXXFGTR##$'